<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    background-color:pink;
}

.topnav {
    overflow: hidden;
    background-color:palevioletred;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header {
    color:white;
    text-align: center;
}

.header2 {
    color:white;
    text-align: right;
    font-family: monospace;
    font-style: italic;
}

.image{
    align-items: right;
    width: 55%;
    height: 700px;
    margin: auto;
    display: flex;
}

.link {
    text-align: center;
    display: flex 30px;
    font-size: large;
    word-spacing: 715px;;
}

.hr1 {
    border-top: 100px black;
}

</style>
</head>
<body>

<div class="topnav">
    <a href="#">Basics</a>
</div>
        <div class="header">
            <h1>@ELEC</h1>
        </div>

            <div class="image">
                <img src="https://i.ebayimg.com/images/g/I1oAAeSwRRloCPTV/s-l1600.webp" alt="IPhone 16 Pro Max">
                <img src="https://i.ebayimg.com/images/g/t7AAAOSwgBdmO-Ao/s-l500.webp" alt="Apple iPad Pro"> 
            </div>

                <div class="link">
                <a href="https://www.ebay.com/itm/376193847816?">Iphone</a>
                <a href="https://www.ebay.com/itm/276458978299?_skw=ipad+pro+max+12.9">iPad</a>
            </div>

<hr class="hr1">

<div class="header2">
    <h5>&copy;cchanhom2025</h5>
</div>


</body>
</html>
